<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Responsive Website</h1>
    <div class="container">
        <img src="likhi.jpg" alt="Responsive" class="responsive-img">
        <p>This is a sample responsive layout with an image.</p>
    </div>
    <h2>This section is added for Git demo</h2>
</body>
</html>